---
# Traefik Dynamic Configuration for {{SITE_NAME}}
# Generated by dockerHosting
# Domain: {{DOMAIN}} → localhost:{{PORT}}

http:
  routers:
    {{SITE_NAME}}:
      rule: "Host(`{{DOMAIN}}`)"
      entryPoints:
        - websecure
      service: {{SITE_NAME}}
      tls: {}
      middlewares:
        - security-headers@file

  # OPTIONAL: If the backend uses HTTPS with a self-signed cert, uncomment the
  # serversTransports block below and change the server url to https://. Note
  # that the connection is on localhost/isolated Docker network so plain HTTP
  # (the default) is safe and eliminates certificate validation errors.
  #
  # serversTransports:
  #   {{SITE_NAME}}-transport:
  #     insecureSkipVerify: true
  # (and add `serversTransport: {{SITE_NAME}}-transport` under loadBalancer)

  services:
    {{SITE_NAME}}:
      loadBalancer:
        passHostHeader: true
        servers:
          - url: "http://127.0.0.1:{{PORT}}"
