---
# Traefik Dynamic Configuration for {{SITE_NAME}}
# Generated by dockerHosting
# Domain: {{DOMAIN}} → localhost:{{PORT}}

http:
  routers:
    {{SITE_NAME}}:
      rule: "Host(`{{DOMAIN}}`)"
      entryPoints:
        - websecure
      service: {{SITE_NAME}}
      tls: {}
      middlewares:
        - security-headers@file

  serversTransports:
    {{SITE_NAME}}-transport:
      insecureSkipVerify: true

  services:
    {{SITE_NAME}}:
      loadBalancer:
        serversTransport: {{SITE_NAME}}-transport
        passHostHeader: true
        servers:
          - url: "https://127.0.0.1:{{PORT}}"
