---
# New Relic Infrastructure agent — host-level singleton
# Managed by dockerHosting — do not edit by hand.
#
# Image tag is pinned. To update:
#   1. Verify the new tag on https://hub.docker.com/r/newrelic/infrastructure-bundle/tags
#   2. Update the version below
#   3. Re-run setup.sh --observability=newrelic --observability-key=<key> --force=observability

services:
  newrelic-infra:
    image: newrelic/infrastructure-bundle:3.3.26
    container_name: newrelic-infra
    restart: unless-stopped
    network_mode: host
    pid: host
    # userns_mode: host is required because the Linux kernel forbids combining
    # userns-remap (daemon.json: "userns-remap":"default") with host networking.
    userns_mode: "host"
    cap_add: [SYS_PTRACE]
    privileged: false
    volumes:
      - "/:/host:ro"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    env_file:
      - /etc/observability/newrelic.env
    environment:
      NRIA_OVERRIDE_HOST_ROOT: /host
      NEW_RELIC_REGION: EU
      NRIA_DISPLAY_NAME: "${HOSTNAME}"
      NRIA_CUSTOM_ATTRIBUTES: '{"managed_by":"dockerHosting"}'
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "3"
    healthcheck:
      test: ["CMD-SHELL", "pgrep -x newrelic-infra >/dev/null 2>&1 || exit 1"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 30s
