---
# OpenTelemetry Collector pipeline config — host-level singleton
# Managed by dockerHosting on first install; not overwritten on re-run.
# Operators with custom pipelines should edit this file in-place at:
#   /opt/observability/opentelemetry/config.yaml
#
# Two env vars are supplied via /etc/observability/opentelemetry.env:
#   OTLP_ENDPOINT      — full URL of the OTLP/HTTPS back-end (e.g. Grafana Cloud)
#   OTLP_AUTH_HEADER   — value for the Authorization header (e.g. "Bearer xxx"
#                        or "Basic xxx")

extensions:
  health_check:
    endpoint: 127.0.0.1:13133

receivers:
  hostmetrics:
    collection_interval: 60s
    root_path: /hostfs
    scrapers:
      cpu: {}
      memory: {}
      disk: {}
      filesystem: {}
      network: {}
      load: {}
      paging: {}
      processes: {}
      process: {}

  docker_stats:
    endpoint: unix:///var/run/docker.sock
    collection_interval: 60s
    timeout: 10s
    metrics:
      container.cpu.usage.total:
        enabled: true
      container.memory.usage.total:
        enabled: true
      container.network.io.usage.tx_bytes:
        enabled: true
      container.network.io.usage.rx_bytes:
        enabled: true
      container.blockio.io_service_bytes_recursive:
        enabled: true

processors:
  batch:
    timeout: 10s
    send_batch_size: 1024

  resource:
    attributes:
      - key: service.instance.id
        value: "${env:HOSTNAME}"
        action: upsert
      - key: managed_by
        value: dockerHosting
        action: upsert

exporters:
  otlphttp:
    endpoint: "${env:OTLP_ENDPOINT}"
    headers:
      Authorization: "${env:OTLP_AUTH_HEADER}"
    compression: gzip

service:
  extensions: [health_check]
  pipelines:
    metrics:
      receivers: [hostmetrics, docker_stats]
      processors: [resource, batch]
      exporters: [otlphttp]
  telemetry:
    logs:
      level: info
