---
# OpenTelemetry Collector (contrib) — host-level singleton
# Managed by dockerHosting — do not edit by hand.
#
# Image tag is pinned. To update:
#   1. Verify the new tag on https://hub.docker.com/r/otel/opentelemetry-collector-contrib/tags
#   2. Update the version below
#   3. Re-run setup.sh --observability=opentelemetry \
#        --observability-key=<auth-header> \
#        --observability-endpoint=<otlp-url> \
#        --force=observability

services:
  otel-collector:
    image: otel/opentelemetry-collector-contrib:0.152.0
    container_name: otel-collector
    restart: unless-stopped
    network_mode: host
    pid: host
    cap_add: [SYS_PTRACE]
    privileged: false
    volumes:
      - "/:/hostfs:ro,rslave"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "/opt/observability/opentelemetry/config.yaml:/etc/otelcol-contrib/config.yaml:ro"
    env_file:
      - /etc/observability/opentelemetry.env
    command: ["--config=/etc/otelcol-contrib/config.yaml"]
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "3"
