# Sudoers configuration for {{SITE_USER}}
# Generated by dockerHosting
# Allows controlled Docker Compose operations and Nginx reload

# Docker Compose operations (restricted to deployment directory)
{{SITE_USER}} ALL=(root) NOPASSWD: /usr/bin/docker compose -f {{DEPLOY_DIR}}/* up *
{{SITE_USER}} ALL=(root) NOPASSWD: /usr/bin/docker compose -f {{DEPLOY_DIR}}/* down *
{{SITE_USER}} ALL=(root) NOPASSWD: /usr/bin/docker compose -f {{DEPLOY_DIR}}/* restart *
{{SITE_USER}} ALL=(root) NOPASSWD: /usr/bin/docker compose -f {{DEPLOY_DIR}}/* stop *
{{SITE_USER}} ALL=(root) NOPASSWD: /usr/bin/docker compose -f {{DEPLOY_DIR}}/* start *
{{SITE_USER}} ALL=(root) NOPASSWD: /usr/bin/docker compose -f {{DEPLOY_DIR}}/* ps *
{{SITE_USER}} ALL=(root) NOPASSWD: /usr/bin/docker compose -f {{DEPLOY_DIR}}/* logs *
{{SITE_USER}} ALL=(root) NOPASSWD: /usr/bin/docker compose -f {{DEPLOY_DIR}}/* pull *
{{SITE_USER}} ALL=(root) NOPASSWD: /usr/bin/docker compose -f {{DEPLOY_DIR}}/* exec *

# View running containers (read-only, filtered by project)
{{SITE_USER}} ALL=(root) NOPASSWD: /usr/bin/docker ps *
{{SITE_USER}} ALL=(root) NOPASSWD: /usr/bin/docker inspect *

# Boundary Nginx management
{{SITE_USER}} ALL=(root) NOPASSWD: /usr/sbin/nginx -t
{{SITE_USER}} ALL=(root) NOPASSWD: /usr/bin/systemctl reload nginx
{{SITE_USER}} ALL=(root) NOPASSWD: /usr/bin/systemctl status nginx
