# Log rotation configuration for {{SITE_NAME}}
# Generated by dockerHosting/setup-logrotate.sh

# Site application logs
{{DEPLOY_DIR}}/logs/*.log {
    daily
    rotate 14
    compress
    delaycompress
    missingok
    notifempty
    create 0640 {{SITE_NAME}} {{SITE_NAME}}
    sharedscripts
    postrotate
        # Reload services if needed
        # systemctl reload {{SITE_NAME}} 2>/dev/null || true
    endscript
}

# Nginx logs (if present)
{{DEPLOY_DIR}}/nginx/logs/*.log {
    daily
    rotate 14
    compress
    delaycompress
    missingok
    notifempty
    create 0640 {{SITE_NAME}} {{SITE_NAME}}
    sharedscripts
    postrotate
        # Reload nginx container
        docker compose -f {{DEPLOY_DIR}}/docker-compose*.yml exec -T nginx nginx -s reload 2>/dev/null || true
    endscript
}

# System logs for this site
/var/log/{{SITE_NAME}}/*.log {
    daily
    rotate 14
    compress
    delaycompress
    missingok
    notifempty
    create 0640 {{SITE_NAME}} {{SITE_NAME}}
}

# Docker container logs (if using json-file driver)
/var/lib/docker/containers/*-{{SITE_NAME}}-*/*.log {
    weekly
    rotate 4
    compress
    delaycompress
    missingok
    notifempty
    maxsize 100M
    copytruncate
}
