# Boundary Nginx Configuration for {{SITE_NAME}}
# Generated by dockerHosting
# Routes {{SITE_HOSTNAME}} -> localhost:{{SITE_PORT}}

# HTTP to HTTPS redirect
server {
    listen 80;
    listen [::]:80;
    server_name {{SITE_HOSTNAME}};

    # Allow Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{SITE_HOSTNAME}};

    # SSL certificates
    ssl_certificate /etc/ssl/dockerhosting/{{SITE_NAME}}/fullchain.pem;
    ssl_certificate_key /etc/ssl/dockerhosting/{{SITE_NAME}}/privkey.pem;

    # SSL settings (modern configuration)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

    # SSL session caching
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    # OCSP stapling (for Let's Encrypt)
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Logging
    access_log /var/log/nginx/{{SITE_NAME}}-ssl-access.log;
    error_log /var/log/nginx/{{SITE_NAME}}-ssl-error.log;

    # Rate limiting
    limit_req zone=general burst=20 nodelay;

    # Proxy to Docker-managed site Nginx
    location / {
        proxy_pass http://localhost:{{SITE_PORT}};

        # Proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Buffer settings
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
    }

    # Health check endpoint
    location /nginx-boundary-health {
        access_log off;
        return 200 "{{SITE_NAME}} boundary OK\n";
        add_header Content-Type text/plain;
    }
}
